<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Hero Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game">
        <div id="hero"></div>
        <div class="obstacle" id="obstacle1"></div>
        <div class="obstacle" id="obstacle2"></div>
        <div class="obstacle" id="obstacle3"></div>
        <div id="blueBox"></div>
        <div id="score">Score: 0</div>
        <div id="health">Health: 100%</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
